- name: Disable SELinux
  selinux:
    policy: targeted
    state: permissive

- name: Install prerequisities
  yum:
    name: ["yum-utils", "device-mapper-persistent-data", "lvm2"]

- name: Docker repository
  yum_repository:
    name: DockerCE
    description: Docker CE
    baseurl: https://download.docker.com/linux/centos/7/x86_64/stable
    gpgkey: https://download.docker.com/linux/centos/gpg
    enabled: yes
    gpgcheck: yes

- name: Install DockerCE
  yum:
    name: docker-ce-{{DOCKER_VERSION}}
    state: present

- name: Start Docker
  service:
    name: docker
    state: started
    enabled: true
